# faas-deploy

./: .gitignore  README.md  build.gradle  deploy.sh  run.sh  settings.gradle
template/: skaffold.yaml
template/kube/kustomize/: authz-pod.yaml  envoy-pod.yaml  envoy.yaml  invoker-pod.yaml  invoker-service.yaml  kustomization.yaml
